valentine.settings:
  title: '❤️ Valentine ❤️'
  description: 'Configure style and position button for sending a valentine or reading received ones. Also, define the default message and manage the clean-up process.'
  parent: user.admin_index
  route_name: valentine.settings
